snippet req
	require '${1:file}'${2}
snippet req1
	require_once '${1:file}'${2}
# Start Docblock
snippet --
	--[[
	-- ${1: ... comment text}
	--]]
	${2}
# TODO: figure out what other doc blocks would be useful


# while
snippet wh
	while ${1:/* condition */} do
		${2:// code...}
	end
# repeat ... until
snippet rep
	repeat
		${2:// code... }
	until ${1:/* condition */}
snippet if
	if ${1:/* condition */} then
		${2:// code...}
	end
snippet ife
	if ${1:/* condition */} then
		${2:// code...}
	else
		${3:// code...}
	end${4}
snippet else
	else
		${1:// code...}
	${2}
snippet elseif
	elseif ${1:/* condition */} then
		${2:// code...}
	${3}
snippet elif
	elseif ${1:/* condition */} then
		${2:// code...}
	${3}
snippet for
	for ${1:i} = ${2:start}, ${3:stop}, ${4:count} do
		${5: // code...}
	end${6}
snippet forp
	for ${1:index}, ${2:value} in pairs(${3:table}) do
		${4:// code...}
	end${5}
snippet fori
	for ${1:index}, ${2:value} in ipairs(${3:table}) do
		${4:// code...}
	end${5}
snippet fun
	function ${1}(${2:args})
		${3:// code...}
	end
snippet pr
	print(${1})
snippet stf
	string.format("${1:string}", ${2:var})
